# LibreriaSiempreAbierta

./: Avenue17.sln  README.md  full_text_indexes.sql  useful_queries.sql
.github/workflows/: Avenue1720230320150946.yml
Avenue17/: Avenue17.csproj  Blogging.cs  Books.cs  BooksContext.cs  Program.cs  WeatherForecast.cs  WebCrawler.cs  package-lock.json
Avenue17/ClientApp/: package-lock.json  package.json
Avenue17/ClientApp/public/: index.html  manifest.json
Avenue17/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
Avenue17/ClientApp/src/components/: AuthorBooks.jsx  Authors.js  BooksSearch.jsx  Editorial.jsx  FetchData.js  Home.js  Layout.js  NavMenu.js
Avenue17/Controllers/: AuthorsController.cs  BooksController.cs  EditorialsController.cs  WeatherForecastController.cs
Avenue17/Migrations/: 20230319015226_InitialCreate.Designer.cs  20230319015226_InitialCreate.cs  20230319195136_mssql.onprem_migration_893.Designer.cs  20230319195136_mssql.onprem_migration_893.cs  20230319195650_mssql.onprem_migration_650.Designer.cs  20230319195650_mssql.onprem_migration_650.cs  20230319195934_mssql.onprem_migration_140.Designer.cs  20230319195934_mssql.onprem_migration_140.cs  20230319212309_mssql.onprem_migration_977.Designer.cs  20230319212309_mssql.onprem_migration_977.cs  20230319214830_mssql.onprem_migration_702.Designer.cs  20230319214830_mssql.onprem_migration_702.cs  20230319215210_mssql.onprem_migration_680.Designer.cs  20230319215210_mssql.onprem_migration_680.cs  20230319230417_mssql.onprem_migration_227.Designer.cs  20230319230417_mssql.onprem_migration_227.cs  20230319231120_mssql.onprem_migration_562.Designer.cs  20230319231120_mssql.onprem_migration_562.cs  20230320011607_mssql.onprem_migration_110.Designer.cs  20230320011607_mssql.onprem_migration_110.cs  20230321043915_mssql.onprem_migration_588.Designer.cs  20230321043915_mssql.onprem_migration_588.cs  20230323040842_mssql.onprem_migration_651.Designer.cs  20230323040842_mssql.onprem_migration_651.cs  20230324001401_mssql.onprem_migration_188.Designer.cs  20230324001401_mssql.onprem_migration_188.cs  20230324014344_mssql.onprem_migration_435.Designer.cs  20230324014344_mssql.onprem_migration_435.cs  20230325032131_mssql.onprem_migration_166.Designer.cs  20230325032131_mssql.onprem_migration_166.cs  BloggingContextModelSnapshot.cs  BooksContextModelSnapshot.cs
Avenue17/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Avenue17/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
